name: Build images
on:
  push:
jobs:
  find-pcbs:
    runs-on: ubuntu-latest
    outputs:
      pcb_files: ${{ steps.set-pcbs.outputs.pcb_files }}
    steps:
      - name: Check out the repo
        uses: actions/checkout@v4

      - name: Find PCB files
        id: set-pcbs
        shell: bash
        run: |
          PCB_FILES=$(find . -name "*.kicad_pcb" -not -path "*/\.*" | sed 's/^\.\///' | jq -R -s -c 'split("\n")[:-1]')
          echo "pcb_files=$PCB_FILES" >> $GITHUB_OUTPUT

  render-pcb-images:
    needs: find-pcbs
    name: render-pcb-images
    runs-on: ubuntu-latest
    strategy:
      matrix:
        pcb_file: ${{ fromJson(needs.find-pcbs.outputs.pcb_files) }}
    steps:
      - name: Check out the repo
        uses: actions/checkout@v4
      
      - name: Extract board name
        id: board-name
        shell: bash
        run: |
          BOARD_NAME=$(basename $(dirname "${{ matrix.pcb_file }}"))
          echo "name=$BOARD_NAME" >> $GITHUB_OUTPUT

      - name: Render PCB images
        uses: linalinn/kicad-render@main
        with:
          pcb_file: ${{ matrix.pcb_file }}
          output_path: ${{ github.workspace }}/images/${{ steps.board-name.outputs.name }}
          animation: gif

      - name: Upload partial artifact
        uses: actions/upload-artifact@v4
        with:
          name: ${{ steps.board-name.outputs.name }}
          path: ${{ github.workspace }}/images/${{ steps.board-name.outputs.name }}
          retention-days: 1

  combine-and-deploy:
    if: github.ref == 'refs/heads/main'
    runs-on: ubuntu-latest
    needs: render-pcb-images
    
    permissions:
      pages: write
      id-token: write

    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}

    steps:
      - name: Download all artifacts
        uses: actions/download-artifact@v4
        with:
          path: images

      - name: Setup Pages
        uses: actions/configure-pages@v5

      - name: Upload Combined Artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: "images"

      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4